JSONWEBTOKEN_REFRESHTOKEN_SECRET=development-refresh-token
JSONWEBTOKEN_ACCESSTOKEN_SECRET=development-access-token
DISCORD_SERVER_NAME=
DISCORD_WEBHOOK=
MARIADB_USER=development_user
MARIADB_PASSWORD=development_password
MARIADB_DATABASE=development_database